<!DOCTYPE html>
<html>
<head>
	<title>Entendendo os Position</title>
</head>
<style type="text/css">

	.fixo{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        background-color: purple;
	}
   
	.main{
        margin-top: 8%;

    }

    .container{
    	position: relative;
    	background-color: purple;
    	width:100%;
    	height: 1220px;
    	text-align: center;
    }
    
    .topoesquerda{
        position: absolute;
        top:16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green; 
    }
    
    .topodireita{
        position: absolute;
        top:16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green; 
    }
  
    .abaixodaesquerda{
        position: absolute;
        bottom:8px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green; 
    }

    .abaixodadireita{
        position: absolute;
        bottom:8px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: green; 
    }

    .centro{
        position: absolute;
        top:50%;
        font-size: 18px;
        width: 20%;
        background-color: green;
        margin-left:40%;
    }

    img{

    	width: 100%;
    	height: 1220px;
    }

</style>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
    <div class="main">
    	<h1>testando...</h1>
	    <div class="container">
	    	<img src="img/fundocomputador.jpg!d">
		    <div class="topoesquerda">No topo esquedo</div>
            <div class="topodireita">No topo direito</div>
		    <div class="abaixodaesquerda">Abaixo da esquerda</div>
		    <div class="abaixodadireita">Abaixo da direita</div>
		    <div class="centro">Centro</div>

	    </div>
          <p><a href="index.html">Volte para Página Inicial</a></p>
    </div>


</body>
</html>